<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_dynamic_secondary60"
    tools:context=".MenuDescripcion">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.98" />

    <EditText
        android:id="@+id/idDescripcion"
        android:layout_width="match_parent"
        android:layout_height="79sp"
        android:background="#4C7D83"
        android:backgroundTint="#FAE292"
        android:inputType="textMultiLine"
        android:minLines="3"
        android:padding="8sp"
        android:text="Acerca de Mi"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.36" />

    <Button
        android:id="@+id/button"
        android:layout_width="113dp"
        android:layout_height="66dp"
        android:text="Button"
        tools:layout_editor_absoluteX="183dp"
        tools:layout_editor_absoluteY="124dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="129dp"
        android:layout_height="59dp"
        android:text="Button"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="325dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="155dp"
        android:layout_height="62dp"
        android:text="Contactarme"
        tools:layout_editor_absoluteX="210dp"
        tools:layout_editor_absoluteY="600dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="235dp"
        android:layout_height="69dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="507dp" />

</androidx.constraintlayout.widget.ConstraintLayout>